   1876 Pseudomonas_jessenii_BS3660
   1788 Pseudomonas_proteolytica_BS2985
   1371 Pseudomonas_monteilii_DSM_14164
   1316 Pseudomonas_syringae_ICMP3023
   1198 Pseudomonas_stutzeri_CGMCC_1.1803
   1122 Pseudomonas_aeruginosa_DSM_50071
    879 Pseudomonas_helmanticensis_LMG_28168
    690 Pseudomonas_frederiksbergensis_BS3655
    572 Pseudomonas_cedrina_BS2981
    558 Pseudomonas_lini_BS3782
    557 Pseudomonas_protegens_CHA0
    530 Pseudomonas_migulae_BS3662
    429 Pseudomonas_lurida_LMG_21995
    376 Pseudomonas_moorei_BS3775
    117 Pseudomonas_moraviensis_BS3668
     56 Pseudomonas_brenneri_BS2771
     36 Pseudomonas_reinekei_BS3776
     20 Pseudomonas_costantinii_BS2773
     19 Pseudomonas_baetica_LMG_25716
     16 Pseudomonas_libanensis_BS2975
     13 Pseudomonas_yamanorum_LMG_27247
     13 Pseudomonas_mohnii_DSM_18327
     12 Pseudomonas_granadensis_LMG_27940
      9 Pseudomonas_putida_NBRC_14164
      8 Pseudomonas_saponiphila_DSM_9751
      8 Pseudomonas_salomonii_ICMP_14252
      8 Pseudomonas_mandelii_LMG_21607
      5 Pseudomonas_umsongensis_BS3657
      5 Pseudomonas_synxantha_LMG_2190
      5 Pseudomonas_extremorientalis_BS2774
      4 Pseudomonas_panacis_BS2778
      3 Pseudomonas_fluorescens_ATCC_13525
      2 Pseudomonas_vancouverensis_BS3656
      2 Pseudomonas_poae_BS2776
      2 Pseudomonas_orientalis_BS2775
      2 Pseudomonas_marginalis_BS2952
      1 Pseudomonas_tolaasii_NCPPB_2192
      1 Pseudomonas_grimontii_BS2976
      1 Pseudomonas_gessardii_BS2982
