   1732 Pseudomonas_proteolytica_BS2985
   1657 Pseudomonas_monteilii_DSM_14164
   1362 Pseudomonas_syringae_ICMP3023
   1340 Pseudomonas_jessenii_BS3660
   1180 Pseudomonas_aeruginosa_DSM_50071
    993 Pseudomonas_stutzeri_CGMCC_1.1803
    967 Pseudomonas_helmanticensis_LMG_28168
    730 Pseudomonas_frederiksbergensis_BS3655
    583 Pseudomonas_migulae_BS3662
    568 Pseudomonas_lini_BS3782
    482 Pseudomonas_protegens_CHA0
    469 Pseudomonas_lurida_LMG_21995
    411 Pseudomonas_moorei_BS3775
    409 Pseudomonas_cedrina_BS2981
     76 Pseudomonas_moraviensis_BS3668
     36 Pseudomonas_brenneri_BS2771
     19 Pseudomonas_reinekei_BS3776
     19 Pseudomonas_costantinii_BS2773
     15 Pseudomonas_putida_NBRC_14164
     12 Pseudomonas_mandelii_LMG_21607
     12 Pseudomonas_libanensis_BS2975
     10 Pseudomonas_synxantha_LMG_2190
      9 Pseudomonas_yamanorum_LMG_27247
      9 Pseudomonas_baetica_LMG_25716
      4 Pseudomonas_saponiphila_DSM_9751
      4 Pseudomonas_panacis_BS2778
      4 Pseudomonas_mohnii_DSM_18327
      4 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_marginalis_BS2952
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_trivialis_BS3111
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_salomonii_ICMP_14252
      2 Pseudomonas_granadensis_LMG_27940
      1 Pseudomonas_vancouverensis_BS3656
      1 Pseudomonas_simiae_CCUG_50988
      1 Pseudomonas_extremorientalis_BS2774
      1 Pseudomonas_congelans_DSM_14939
      1 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
      1 Pseudomonas_chlororaphis_subsp._aureofaciens_ATCC_13985
