    492 Pseudomonas_monteilii_DSM_14164
    441 Pseudomonas_proteolytica_BS2985
    414 Pseudomonas_syringae_ICMP3023
    372 Pseudomonas_stutzeri_CGMCC_1.1803
    318 Pseudomonas_aeruginosa_DSM_50071
    310 Pseudomonas_jessenii_BS3660
    288 Pseudomonas_helmanticensis_LMG_28168
    203 Pseudomonas_frederiksbergensis_BS3655
    174 Pseudomonas_migulae_BS3662
    166 Pseudomonas_lini_BS3782
    142 Pseudomonas_protegens_CHA0
    121 Pseudomonas_moorei_BS3775
    105 Pseudomonas_lurida_LMG_21995
     80 Pseudomonas_cedrina_BS2981
     29 Pseudomonas_moraviensis_BS3668
     20 Pseudomonas_putida_NBRC_14164
     10 Pseudomonas_brenneri_BS2771
      8 Pseudomonas_libanensis_BS2975
      6 Pseudomonas_reinekei_BS3776
      5 Pseudomonas_marginalis_BS2952
      4 Pseudomonas_synxantha_LMG_2190
      4 Pseudomonas_saponiphila_DSM_9751
      4 Pseudomonas_granadensis_LMG_27940
      3 Pseudomonas_yamanorum_LMG_27247
      3 Pseudomonas_mandelii_LMG_21607
      3 Pseudomonas_baetica_LMG_25716
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_panacis_BS2778
      2 Pseudomonas_extremorientalis_BS2774
      2 Pseudomonas_costantinii_BS2773
      1 Pseudomonas_trivialis_BS3111
      1 Pseudomonas_tolaasii_NCPPB_2192
      1 Pseudomonas_orientalis_BS2775
      1 Pseudomonas_mohnii_DSM_18327
      1 Pseudomonas_fluorescens_ATCC_13525
