   1724 Pseudomonas_proteolytica_BS2985
   1551 Pseudomonas_monteilii_DSM_14164
   1337 Pseudomonas_jessenii_BS3660
   1315 Pseudomonas_syringae_ICMP3023
   1151 Pseudomonas_aeruginosa_DSM_50071
    961 Pseudomonas_stutzeri_CGMCC_1.1803
    961 Pseudomonas_helmanticensis_LMG_28168
    722 Pseudomonas_frederiksbergensis_BS3655
    580 Pseudomonas_migulae_BS3662
    563 Pseudomonas_lini_BS3782
    475 Pseudomonas_protegens_CHA0
    462 Pseudomonas_lurida_LMG_21995
    405 Pseudomonas_moorei_BS3775
    402 Pseudomonas_cedrina_BS2981
     71 Pseudomonas_moraviensis_BS3668
     36 Pseudomonas_brenneri_BS2771
     19 Pseudomonas_costantinii_BS2773
     16 Pseudomonas_reinekei_BS3776
     12 Pseudomonas_mandelii_LMG_21607
     11 Pseudomonas_libanensis_BS2975
     10 Pseudomonas_synxantha_LMG_2190
      9 Pseudomonas_yamanorum_LMG_27247
      8 Pseudomonas_baetica_LMG_25716
      4 Pseudomonas_saponiphila_DSM_9751
      4 Pseudomonas_panacis_BS2778
      4 Pseudomonas_mohnii_DSM_18327
      4 Pseudomonas_fluorescens_ATCC_13525
      3 Pseudomonas_marginalis_BS2952
      2 Pseudomonas_umsongensis_BS3657
      2 Pseudomonas_trivialis_BS3111
      2 Pseudomonas_tolaasii_NCPPB_2192
      2 Pseudomonas_salomonii_ICMP_14252
      2 Pseudomonas_granadensis_LMG_27940
      1 Pseudomonas_simiae_CCUG_50988
      1 Pseudomonas_putida_NBRC_14164
      1 Pseudomonas_extremorientalis_BS2774
      1 Pseudomonas_congelans_DSM_14939
      1 Pseudomonas_chlororaphis_subsp._piscium_DSM_21509
