Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
15688 reads; of these:
  15688 (100.00%) were paired; of these:
    2853 (18.19%) aligned concordantly 0 times
    1677 (10.69%) aligned concordantly exactly 1 time
    11158 (71.12%) aligned concordantly >1 times
    ----
    2853 pairs aligned concordantly 0 times; of these:
      13 (0.46%) aligned discordantly 1 time
    ----
    2840 pairs aligned 0 times concordantly or discordantly; of these:
      5680 mates make up the pairs; of these:
        5117 (90.09%) aligned 0 times
        95 (1.67%) aligned exactly 1 time
        468 (8.24%) aligned >1 times
83.69% overall alignment rate
