Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
6623 reads; of these:
  6623 (100.00%) were paired; of these:
    3050 (46.05%) aligned concordantly 0 times
    506 (7.64%) aligned concordantly exactly 1 time
    3067 (46.31%) aligned concordantly >1 times
    ----
    3050 pairs aligned concordantly 0 times; of these:
      10 (0.33%) aligned discordantly 1 time
    ----
    3040 pairs aligned 0 times concordantly or discordantly; of these:
      6080 mates make up the pairs; of these:
        5785 (95.15%) aligned 0 times
        50 (0.82%) aligned exactly 1 time
        245 (4.03%) aligned >1 times
56.33% overall alignment rate
