Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 423.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value in exists at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 81.
Use of uninitialized value $bt2_args[2] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
Use of uninitialized value $bt2_args[3] in join or string at /home/milst/miniconda3/envs/rpoD/bin/bowtie2 line 459.
16414 reads; of these:
  16414 (100.00%) were paired; of these:
    3174 (19.34%) aligned concordantly 0 times
    1684 (10.26%) aligned concordantly exactly 1 time
    11556 (70.40%) aligned concordantly >1 times
    ----
    3174 pairs aligned concordantly 0 times; of these:
      18 (0.57%) aligned discordantly 1 time
    ----
    3156 pairs aligned 0 times concordantly or discordantly; of these:
      6312 mates make up the pairs; of these:
        5562 (88.12%) aligned 0 times
        127 (2.01%) aligned exactly 1 time
        623 (9.87%) aligned >1 times
83.06% overall alignment rate
