Read1 before filtering:
total reads: 17270
total bases: 4671964
Q20 bases: 4054884(86.7919%)
Q30 bases: 3396551(72.7007%)

Read2 before filtering:
total reads: 17270
total bases: 4685533
Q20 bases: 4054501(86.5323%)
Q30 bases: 3411925(72.8183%)

Read1 after filtering:
total reads: 16414
total bases: 4436814
Q20 bases: 3902069(87.9475%)
Q30 bases: 3295185(74.2692%)

Read2 aftering filtering:
total reads: 16414
total bases: 4449678
Q20 bases: 3913896(87.9591%)
Q30 bases: 3321725(74.6509%)

Filtering result:
reads passed filter: 32828
reads failed due to low quality: 1710
reads failed due to too many N: 2
reads failed due to too short: 0
reads with adapter trimmed: 0
bases trimmed due to adapters: 0

Duplication rate: 7%

Insert size peak (evaluated by paired-end reads): 0

JSON report: fastp.json
HTML report: fastp.html

fastp -i pmix_in//BION.Pmix_rep3_R1_.fastq -I pmix_in//BION.Pmix_rep3_R2_.fastq -o out/clean/BION.Pmix_rep3_R1_.clean -O out/clean/BION.Pmix_rep3_R2_.clean 
fastp v0.20.1, time used: 1 seconds
